<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    

body{
color: rgb(238, 106, 201);
text-align:center;
background-size: cover;
background-image: url(naruto2.jpg);
padding:150px;
 }
table{
    margin-center: 300px;
    text-align: center;
}
input{
    margin: 20px;
    height: 40px;
    width: 180px;
    font-size: 10px;

}
button{
    color:black;
    background-color:lightblue;
    width: 50px;
    height: 50px;
    

}


h2{
text-align:center;
}

.calculator{
 text-align:center;
 align-content:center;

}

    
</style>
<body>
    <h1>CALCULATOR</h1>
    <center>
    
    <div class="calculator">
        </div>
     <input type="text" id="result" readonly>
     <table>
        <tr>
           <td><button onclick="appendNumber(7)">7</td></button>
           <td><button onclick="appendNumber(8)">8</td></button> 
           <td><button onclick="appendNumber(9)">9</td></button> 
           <td><button onclick="setOperator('+')">+</td></button>
        </tr>
        <tr>
            <td><button onclick="appendNumber(4)">4</td></button>
            <td><button onclick="appendNumber(5)">5</td></button> 
            <td><button onclick="appendNumber(6)">6</td></button> 
            <td><button onclick="setOperator('-')">-</td></button>
        <tr>
            <td><button onclick="appendNumber(1)">1</td></button>
            <td><button onclick="appendNumber(2)">2</td></button>
            <td><button onclick="appendNumber(3)">3</td></button>
            <td><button onclick="setOperator('*')">*</td></button>
        </tr>
        <tr>
            <td><button onclick="appendNumber(0)">0</td></button>
            <td><button onclick="clearResult()">C</td></button>
            <td><button onclick="calculate()">=</td></button>
            <td><button onclick="setOperator('/')">/</td></button>
        </tr>
     </table>
    
    </div>
    <script src="cal.js"></script>
</center> 
</body>
</html>